updateInfoAdded=true

[devicepreference.upd]
ctime=1552386832
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1477030015

[drkonqi-rename-config-section.upd]
ctime=1552386832
done=kde-4.11
mtime=1477030015

[kcookiescfg.upd]
ctime=1552386837
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1478473911

[kded.upd]
ctime=1552386837
done=kde3.0
mtime=1478473911

[kdeui.upd]
ctime=1552386863
done=kde4/migrate_from_kde3_icon_theme
mtime=1494426240

[kio_help.upd]
ctime=1552386838
done=kde3_2
mtime=1478473911

[kioslave.upd]
ctime=1552386837
done=kde2.2/r2,kde2.2/r3
mtime=1478473911

[ksslcertificatemanager.upd]
ctime=1552386837
done=kde4.2
mtime=1478473911

[kuriikwsfilter.upd]
ctime=1552386832
done=post-kde3.1/cvs,pre-kde4.9
mtime=1477030015

[kwallet-4.13.upd]
ctime=1552386832
done=kde4.13
mtime=1477030015
